MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_secret
MINIO_HOST=minio
MINIO_PORT=9001

AWS_S3_REGION="at-east-1"
AWS_S3_PROTOCOL="s3"
AWS_S3_ACCESS_KEY_ID="minio"
AWS_S3_SECRET_ACCESS_KEY="minio_secret"
AWS_S3_HOST="minio"
AWS_S3_PORT="9001"
AWS_S3_BUCKET_NAME="images"
AWS_S3_API_VERSION="2006-03-01"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="mylocaldata"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://postgres:mypass@localhost:5432/mylocaldata?schema=public"


